spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-connections=1500
server.tomcat.max-http-post-size=0
server.tomcat.max-threads=0
server.tomcat.min-spare-threads=0
server.error.whitelabel.enabled=false


server.port=8081

recommended.url=http://localhost:8080/recommended
