#\uae30\ubcf8 \ud3ec\ud2b8\uac00 8888\ub85c \uc11c\ube44\uc2a4\ub97c \ud568 \ubc14\uafd4\ub3c4 \ub428
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/sejoung/spring-cloud-config-repository.git
management.security.enabled=false
spring.cloud.config.server.monitor.github.enabled=true